<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rc.raspcontroll.MainActivityHxLed">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/labelRaspURL"
            android:id="@+id/labelURL" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/raspURL"
            android:layout_weight="1"
            android:inputType="textUri"
            android:text="http://192.168.1.34:8000" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbHXLEDCaption"
            android:id="@+id/tbHXOnOff"
            android:layout_gravity="center_horizontal|top"
            android:textOff="@string/tbHXLEDCaptionOff"
            android:textOn="@string/tbHXLEDCaptionOn"
            android:onClick="tbHXLed_Click"
            android:enabled="true"
            android:checked="false" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/seekBarRed"
            android:indeterminate="false"
            android:max="255"
            android:progress="125"
            android:background="#ff0000" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/seekBarGreen"
            android:max="255"
            android:progress="74"
            android:background="#05ff00" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/seekBarBlue"
            android:progress="200"
            android:max="255"
            android:background="#0000ff" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/seekBarBright"
            android:progress="100"
            android:max="100"
            android:background="#ffffff"
            android:indeterminate="false" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerModes"
            android:entries="@array/modes"
            android:spinnerMode="dialog"
            android:prompt="@string/sModesCaption" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSpeeds"
            android:entries="@array/speeds"
            android:spinnerMode="dialog"
            android:prompt="@string/sSpeedCaption" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerEffects"
            android:entries="@array/effects"
            android:spinnerMode="dialog"
            android:prompt="@string/sEffectCaption" />
    </LinearLayout>

</FrameLayout>
