<TableLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d2d2ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/labelRaspURL"
            android:id="@+id/labelURL"
            android:layout_column="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/raspURL"
            android:layout_weight="1"
            android:inputType="textUri"
            android:text="http://192.168.1.34:8000"
            android:layout_column="1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbConnectCaption"
            android:id="@+id/swConnect"
            android:layout_column="1"
            android:onClick="tbConn_Click"
            android:enabled="true"
            android:checked="false" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarRed"
            android:layout_column="1"
            android:indeterminate="false"
            android:max="255"
            android:progress="125"
            android:background="#ff0000" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarGreen"
            android:layout_column="1"
            android:max="255"
            android:progress="74"
            android:background="#05ff00" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarBlue"
            android:layout_column="1"
            android:progress="200"
            android:max="255"
            android:background="#0000ff" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarBright"
            android:layout_column="1"
            android:progress="100"
            android:max="100"
            android:background="#ffffff"
            android:indeterminate="false" />
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerModes"
            android:layout_column="1"
            android:entries="@array/modes"
            android:spinnerMode="dialog"
            android:prompt="@string/sModesCaption" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSpeeds"
            android:layout_column="1"
            android:entries="@array/speeds"
            android:spinnerMode="dialog"
            android:prompt="@string/sSpeedCaption" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerEffects"
            android:layout_column="1"
            android:entries="@array/effects"
            android:spinnerMode="dialog"
            android:prompt="@string/sEffectCaption" />
    </TableRow>

    <!--com.larswerkman.colorpicker.ColorPicker
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/-->

</TableLayout>